{
    'message': 
    {
        'text': '/start',
        'date': 1670079039,
        'channel_chat_created': False,
        'new_chat_photo': [],
        'message_id': 141,
        'new_chat_members': [], 
        'entities': [{'offset': 0, 'type': 'bot_command', 'length': 6}],
        'supergroup_chat_created': False,
        'photo': [],
        'chat': 
            {
                'username': 'DailyByCompany',
                'id': 333206847,
                'first_name': 'Бармалей',
                'type': 'private'
            },
        'delete_chat_photo': False,
        'caption_entities': [],
        'group_chat_created': False,
        'from': 
            {
                'id': 333206847,
                'username': 'DailyByCompany', 
                'first_name': 'Бармалей', 
                'is_bot': False, 
                'language_code': 'ru'
            }
    },
      'update_id': 504006446
} 

query : {
         'id': '1431112512996587442',
         'data': 'echoCallback',
         'chat_instance': '7713051327221081930',
         'message': 
         {
            'entities': [],
            'chat':
                    {
                        'id': 333206847,
                        'first_name': 'Бармалей',
                        'username': 'DailyByCompany',
                        'type': 'private'
                    },
            'reply_markup': 
                    {
                        'inline_keyboard': [
                                                [
                                                    {
                                                        'callback_data': 'echoCallback',
                                                        'text': 'qqq'
                                                    }
                                                ]
                                            ]
                    },
            'group_chat_created': False,
            'caption_entities': [],
            'supergroup_chat_created': False,
            'text': 'Echo button is here !',
            'delete_chat_photo': False,
            'new_chat_photo': [],
            'message_id': 373,
            'date': 1670355152,
            'channel_chat_created': False,
            'new_chat_members': [],
            'photo': [],
            'from': 
                {
                    'id': 5620370083,
                    'first_name': 'TestBot',
                    'username': 'Small_test_project_bot',
                    'is_bot': True
                }
        },
         'from': 
            {
                'id': 333206847,
                'first_name': 'Бармалей',
                'language_code': 'ru',
                'username': 'DailyByCompany',
                'is_bot': False
            }
        }